<!--index.wxml-->
<view class="jh-layout">
  <view class='jh-search-box'>
    <image src='http://www.dyjkglass.com/jianghong/img/logo.png'></image>
    <i class='fa fa-search'></i> 
    <input type='text' placeholder='请输入关键字'/>
    <button plain='true'>搜索</button>
  </view>
  <view class='jh-banner-box'>
    <swiper class='swiper' indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item class='swiper-item'>
          <image src="{{item}}"/>
        </swiper-item>
      </block>
    </swiper>
  </view> 
  <view class='jh-category-box'>
    <view class='category-title'>
      <i class='fa fa-sliders'></i>商品分类
    </view>
    <view>
      <ul>
        <li>镜架</li>
        <li>镜片</li>
        <li>墨镜</li>
        <li>特种定制</li>
        <li>眼镜配件</li>
        <li>成品眼镜</li>
      </ul>
    </view>
  </view>

  <import src="../../template/templateList.wxml"/>
  <template is='tabBar' data="{{tabBar}}">
  </template>
</view>
